{
  "name": "recommend-meal",
  "version": "0.1.0",
  "description": "a sample of implementing npm package",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/penicillin0/npm-changeset-test.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/penicillin0/npm-changeset-test/issues"
  },
  "homepage": "https://github.com/penicillin0/npm-changeset-test#readme",
  "devDependencies": {
    "@changesets/cli": "^2.26.2",
    "typescript": "^5.1.6"
  }
}
